# msgraph-sdk-raptor

./: README.md  msgraph-sdk-raptor-design-spec.md  msgraph-sdk-raptor.sln  raptor-scripts.sql
.github/: dependabot.yml
.github/workflows/: prerelease-package-updater.yaml
CSharpArbitraryDllTests/: CSharpArbitraryDllTests.csproj  SnippetCompileArbitraryDllTests.cs  Test.runsettings
CsharpBetaKnownFailureTests/: CsharpBetaKnownFailureTests.csproj  KnownFailuresBeta.cs
CsharpBetaTests/: CsharpBetaTests.csproj  SnippetCompileBetaTests.cs
CsharpV1KnownFailureTests/: CsharpV1KnownFailureTests.csproj  KnownFailuresV1.cs
CsharpV1Tests/: CsharpV1Tests.csproj  SnippetCompileV1Tests.cs
JavaBetaKnownFailureTests/: JavaBetaKnownFailureTests.csproj  KnownFailuresBeta.cs  Test.runsettings
JavaBetaTests/: JavaBetaTests.csproj  SnippetCompileBetaTests.cs
JavaV1KnownFailureTests/: JavaV1KnownFailureTests.csproj  KnownFailuresV1.cs  Test.runsettings
JavaV1Tests/: JavaV1Tests.csproj  SnippetCompileV1Tests.cs  Test.runsettings
TestsCommon/: BaseTestRunner.cs  CSharpTestRunner.cs  CompilationOutputMessage.cs  CsharpTestData.cs  GlobalSuppressions.cs  GraphDocsDirectory.cs  JavaTestRunner.cs  LanguageTestData.cs  RunSettings.cs  TestDataGenerator.cs  TestsCommon.csproj
azure-pipelines/: base.yml  beta-end-to-end.yml  compile-run-tests-template.yml  csharp-beta-compile-tests-known-issues.yml  csharp-beta-compile-tests.yml  csharp-v1-compile-tests-known-issues.yml  csharp-v1-compile-tests.yml  end-to-end.yml  java-beta-compile-tests-known-issues.yml  java-beta-compile-tests.yml  java-prepare-template.yml  java-preview-compile-tests-known-issues.yml  java-preview-compile-tests.yml  java-v1-compile-tests-known-issues.yml  java-v1-compile-tests.yml  resources.yml  secondSteps.yml  v1-end-to-end.yml  v1.yml  variables.yml
azure-pipelines/common-templates/: checkout.yml
azure-pipelines/e2e-templates/: checkouts.yml  generate-type-summary.yml  known-failure-tests.yml  regular-tests.yml  sdk-generation.yml  snippet-generation.yml  transformSettings.ps1  variables.yml
azure-pipelines/java-templates/: build-sdk-core.yml  build-sdk.yml  java-prepare.yml  java-replace-local-path.yml  replace-core-reference.ps1
msgraph-sdk-raptor/: Program.cs  msgraph-sdk-raptor.csproj
msgraph-sdk-raptor-compiler-lib/: AppSettings.cs  AuthenticationProvider.cs  CompilationResultsLogger.cs  CompilationResultsSQLDatabaseLogger.cs  CompilationResultsTextFileLogger.cs  ICompilationResultsLogger.cs  IMicrosoftGraphSnippetsCompiler.cs  ISnippetsFileManager.cs  MicrosoftGraphCSharpCompiler.cs  MicrosoftGraphJavaCompiler.cs  SnippetsFileManager.cs  appsettings.json  msgraph-sdk-raptor-compiler-lib.csproj
msgraph-sdk-raptor-compiler-lib/Data/: RaptorDbContext.cs
msgraph-sdk-raptor-compiler-lib/Models/: CompilationCycleResultsModel.cs  CompilationResultsModel.cs  CompileCycle.cs  CompileResult.cs  CompileResultsError.cs  CompileResultsView.cs  ErrorReferenceDictionary.cs  LanguagesAndVersions.cs
msgraph-sdk-raptor-compiler-lib/Services/: CompileCycleData.cs  CompileResultData.cs  CompileResultsErrorData.cs  CompileResultsViewData.cs  ICompileCycle.cs  ICompileResult.cs  ICompileResultsError.cs
msgraph-sdk-raptor-compiler-lib/Templates/: MSGraphSDKShellTemplate.cs  MSGraphSDKShellTemplate.tt
msgraph-sdk-raptor-dashboard/: Program.cs  Startup.cs  appsettings.json  msgraph-sdk-raptor-dashboard.csproj
msgraph-sdk-raptor-dashboard/Controllers/: HomeController.cs
msgraph-sdk-raptor-dashboard/Models/: ErrorViewModel.cs
msgraph-sdk-raptor-dashboard/Views/: _ViewImports.cshtml
msgraph-sdk-raptor-dashboard/Views/Home/: Index.cshtml
msgraph-sdk-raptor-dashboard/Views/Shared/: _Layout.cshtml
msgraph-sdk-raptor/ErrorCodes/: CSharp.json
pipelines/: csharp-beta-compile-azure-pipeline.yml  csharp-v1-compile-azure-pipeline.yml
scripts/: PrereleasePackageUpdater.ps1  generateCSharpModels.ps1
