<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>msgraph_sdk_raptor_dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\bower_components\bootstrap\package-lock.json" />
    <Content Include="wwwroot\bower_components\bootstrap\package.json" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\.bower.json" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\bower.json" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\License.txt" />
    <Content Include="wwwroot\bower_components\datatables.net\.bower.json" />
    <Content Include="wwwroot\bower_components\datatables.net\bower.json" />
    <Content Include="wwwroot\bower_components\datatables.net\License.txt" />
    <Content Include="wwwroot\bower_components\font-awesome\.bower.json" />
    <Content Include="wwwroot\bower_components\font-awesome\bower.json" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\bower_components\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\bootstrap\Gemfile" />
    <None Include="wwwroot\bower_components\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\bower_components\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\.stylelintrc" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\browsers.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\generate-sri.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\karma.conf.js" />
    <None Include="wwwroot\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bower_components\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\bower_components\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\bower_components\bootstrap\package.js" />
    <None Include="wwwroot\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\bower_components\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\datatables.net\Readme.md" />
    <None Include="wwwroot\bower_components\font-awesome\.npmignore" />
    <None Include="wwwroot\bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\font-awesome\less\animated.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\core.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\icons.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\larger.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\list.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\mixins.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\path.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\stacked.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\variables.less" />
    <None Include="wwwroot\bower_components\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\bower_components\jquery\README.md" />
    <None Include="wwwroot\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\bower_components\jquery\src\wrap.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\msgraph-sdk-raptor-compiler-lib\msgraph-sdk-raptor-compiler-lib.csproj" />
  </ItemGroup>


</Project>
